<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin:0;
    }
    span{
        color: blue;
    }
    body{
background-image: url(https://tse4.mm.bing.net/th?id=OIP.PYipJ_hSncugM2SwnZitvgHaEK&pid=Api&P=0&h=220);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;  }

  .main{
    text-align: center;
    margin-top: 25%;
  }

  .dub{
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 24px;
    border-radius: 172px;
  }
  .one{
    background-color: black;
    color: white;

  }

  .lub{
    padding-top: 10px;
    font-weight: bold;
    color: white;
  }
</style>
    
</head>
<body>
   <div class="main">
    <div class="sub">
        <h1>lambda center
            <span>computer</span>
        </h1>
        <div class="lub"> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, consectetur!</p>
        </div>
    </div>
   </div> 
   <div class="dub"> 
    <button class="one">home</button>
    <button class="one">about</button>
    <button class="one">links</button>
    <button class="one">help</button>
    <button class="one">contact us</button>
   </div>
</body>
</html>