<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
width: 100px;
height: 100px;
background: red;
transition: width 3s;
transition-delay: 1s;
        }
        div:hover{
            width: 300px;
        } */



        /* div {
width: 100px;
height: 100px;
background: red;
transition-property: width;
transition-timing-function: cubic-bezier();
transition-delay: 1s;
transition-duration: 2s;
        }
        div:hover{
            width: 300px;
        }
    */


    div {
width: 100px;
height: 100px;
background: red;
transition: width 3s, heigth 2s, transform 2s;

        }
        div:hover{
            width: 300px;
        height: 300p;
        transform: rotate(360deg);
        }
        
   
   </style>
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, impedit?</p>
    <div></div>
</body>
</html>