<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #555;
        }
        .Body {
            padding: 10px;
            text-align: center;
        }
        
        .Body img:hover {
            transform: scale(1.1);
        }

        .Body img {
            width: 300px;
            border: 5px solid #333;
            border-radius: 10px;
            transition: transform 0.2s;
            margin: 10px;
        }

        #imgone{
            height: 300px;
        }
        #imgthree{
            height: 300px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px ;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>
    <nav>
        <a href="./one.html">Home</a>
        <a href="./two.html">About</a>
        <a href="./three.html">Services</a>
        <a href="./four.html">Contact</a>
    </nav>
    <div class="Body">
        <h2>Check Out These Awesome Pictures</h2>
        <img id="imgone" src="./image1.jpg" alt="">
        <img id="imgtwo" src="./th (1).jpg" alt="">
        <img id="imgthree" src="./th.jpg" alt="">
    </div>
    <footer>
     Homepage, Made By Faheem Tariq :)
    </footer>
</body>
</html>
