<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body{
                        margin:0;
                        padding:0;
                        font-family:Helvetica, Arial, freesans, sans-serif;
                        }
                    #topbar{
                        width:1280px;
                        margin:0 auto;				
                        height:40px;
                        
                        }
                    
                    #bbclogo{
                        height:32px;
                        margin-top:5px;
                        margin-right:5px;
                        float:left;
                        }
                    .topbar-section{
                        float:left;
                        border-left:1px grey solid;
                        height:100%;
                        }
                    #blackcircle
                        {
                        width:25px;
                        height:20px;
                        margin-left:15px;
                        margin-top:15px;
                        margin-right:8px;
                        float:left;
                        }
                    #signintext{
                        font-weight:bold;
                        padding-right:60px;
                        position:relative;
                        top:18px;
                        font-size:90%;
                        
                                        }
                    .mainheads{
                        position:relative;
                        top:16px;
                        left:16px;
                        padding-right:40px;
                        font-weight:bold;
                        font-size:85%;
                        }
                    
                        #morearrow{
                            float:left;
                            margin-top:12px;
                            margin-left:63px;
                            }
                        #more{
                            position:relative;
                            left:16px;
                            top:16px;
                            font-size:85%;
                            font-weight:bold;
                            float:left;
                            }
                        #search{
                            border:0px;
                            background-color:#E4E4E4;
                            margin-left:10px;
                            margin-top:10px;
                            padding-top:2px;
                            padding-left:5px;
                            padding-bottom:5px;
                            font-weight:bold;
                            color:#858585;
                            float:left;
                            }
                        #searchicon{
                            margin-top:10px;
                            width:24px;
                            height:23px;
                            
                            }

                            </style>
</head>
<body>
    <div id="topbar">
		<img id="bbclogo" src="bbcone.png"/>
		<div class="topbar-section">
			<img id="blackcircle"src="blackcircle.png"/>
			<span id="signintext">Sign in</span>
			</div>
				 
		<div class="topbar-section"><span class="mainheads">Home</span></div>
		<div class="topbar-section"><span class="mainheads">News</span></div>
		<div class="topbar-section"><span class="mainheads">Sport</span></div>
		<div class="topbar-section"><span class="mainheads">Weather</span></div>
		<div class="topbar-section"><span class="mainheads">Shop</span></div>
		<div class="topbar-section"><span class="mainheads">Reel</span></div>
		<div class="topbar-section"><span class="mainheads">Travel</span></div>
		<div class="topbar-section"><span class="mainheads">Capital</span></div>
		<div class="topbar-section"><span id="more" >More</span>
            <img id="morearrow" src="more-arrow.png"></div>
		<div class="topbar-section"><input id="search" type="text" value="Search">
			<img id="searchicon"src="searchicon.png"></div>
		
	</div>
</body>
</html>
<body>
    {
      margin ; 0
      padding;0  
    }
</body>