<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .image{
        background-image: url(https://wallpaperaccess.com/full/4958480.jpg);
        width: 100%;
        height: 200vh;
/* background: no-repeat; */
    }
    .text h3{
        padding-left: 50px;
        padding-top: 200px;
        color: white;
        font-size: 50px;
    }
    .text .para{
        padding-left: 50px;
        color: white;
    }
    .text .btn{
        padding: 10px;
        border-radius: 10px;
        background-color: green;
        color: white;
        margin-left: 50px;
        margin-top: 50px;
    }
</style>
</head>

<body>
    <div class="image">
<div class="text">
    <h3>CREATIVE ENERGY</h3>
    <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ipsum.</p>
    <button class="btn">view progress</button>
</div>
    </div>
</body>
</html>